{
    "packName": "Forge 1.14.4",
    "packVersion": "28.2.23",
    "packURL": "https://minecraftforge.net",
    "packLogoURL": "https://pbs.twimg.com/profile_images/778706890914095109/fhMDH9o6_400x400.jpg",
    "packMinRAMGB": "1",
    "packForgeURL": "https://maven.minecraftforge.net/net/minecraftforge/forge/1.14.4-28.2.23/forge-1.14.4-28.2.23-installer.jar",
    "packForgeHash": "791FD2763CE1400DBCF793911B4F16D4AF5DAE8B",
    "packMods": [],
    "packConfigs": [],
    "packResourcePacks": [],
    "packInitialFiles": []
}
